GroupBoxAndRadioButton/GroupBoxAndRadioButton/MainWindow.xaml

<Window x:Class="GroupBoxAndRadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupBoxAndRadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="300">
    <Grid ShowGridLines="True">
        

        <GroupBox  Margin="5" BorderBrush="Green">
            
            <GroupBox.Header>
                Языки программирования
            </GroupBox.Header>
            
            <StackPanel>                
                <RadioButton 
                    Checked="RadioButton_Checked"
                    GroupName="Languages"
                    Content="C#"                   
                    Margin="3">
                </RadioButton>

                <RadioButton 
                    Checked="RadioButton_Checked"
                    GroupName="Languages"
                    Content="Java"
                    Margin="3">
                </RadioButton>
                
                <RadioButton 
                    Checked="RadioButton_Checked"
                    GroupName="Languages"
                    Content="C++"
                    Margin="3">                    
                </RadioButton>

                <RadioButton 
                    Checked="RadioButton_Checked"
                    GroupName="Languages"
                    Content="Python"
                    Margin="3">
                </RadioButton>

                <RadioButton 
                    Checked="RadioButton_Checked"
                    GroupName="Languages"
                    Content="JavaScript"
                    Margin="3">
                </RadioButton>

                <RadioButton 
                    Checked="RadioButton_Checked"
                    GroupName="Languages"
                    Content="Go"
                    Margin="3">
                </RadioButton>
                
                <RadioButton 
                    Checked="RadioButton_Checked"
                    GroupName="Languages"
                    Content="Rust"
                    Margin="3">
                </RadioButton>

                <RadioButton 
                    Checked="RadioButton_Checked"
                    GroupName="Languages"
                    Content="Lua"
                    Margin="3">
                </RadioButton>


            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
