NumberConvertor(Button,Label,Textbox)/NumberConvertor/MainWindow.xaml

<Window x:Class="NumberConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberConvertor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Background="#FF75F1B1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.78*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Content="Десятичное число: "
                Grid.Row="0"
                Grid.Column="0"
                Margin="8,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">                
            </Label>

            <TextBox
                x:Name="number_textbox"
                Grid.Row="0"
                Grid.Column="1"
                Height="20"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch">                
            </TextBox>
        </Grid>

        <ListBox
            x:Name="number_listbox"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="8,0,8,0">
        </ListBox>

        <Button
            x:Name="result_button"
            Content="Получить результат"
            Grid.Row="2"
            Grid.Column="0"            
            Margin="8,8,8,8"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Click="Result_button_Click">
        </Button>
    </Grid>
</Window>
