TextEditor/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Height="18" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="Create_Click"></MenuItem>
                <MenuItem Header="Открыть..." Click="Open_Click"></MenuItem>
                <MenuItem Header="Сохранить" Click="Save_Click"></MenuItem>                
                <Separator></Separator>
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>           
            </MenuItem>
            
            <MenuItem Header="Правка">
                <MenuItem Header="Отменить" Click="Cancel_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Вырезать" Click="Cut_Click"></MenuItem>
                <MenuItem Header="Копировать" Click="Copy_Click"></MenuItem>
                <MenuItem Header="Вставить" Click="Insert_Click"></MenuItem>
                <MenuItem Header="Удалить" Click="Remove_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выделить все" Click="Select_All_Click"></MenuItem>   
            </MenuItem>
            
            <MenuItem Header="Справка">
                <MenuItem Header="Получить справку" Click="GetInfo_Click"></MenuItem>                
            </MenuItem>
        </Menu>

        <TextBox 
            x:Name="main_textbox"
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto">            
        </TextBox>
        
    </Grid>
</Window>
