Bk-tree(Listbox)/Bk-tree/MainWindow.xaml

<Window x:Class="Bk_tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bk_tree"
        mc:Ignorable="d"
        Title="BkTree" Height="450" Width="400">
    <Grid ShowGridLines="False">
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="GreenYellow" Offset="1" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"></ColumnDefinition>
            <ColumnDefinition Width="137*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>
            <RowDefinition Height="254*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button 
                x:Name="info_button"
                Content="GetInfo"
                Grid.Row="0" 
                Grid.Column="0"                
                Margin="10" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"               
                Click="Info_button_Click">
            </Button>

            <Button
                x:Name="improvement_button"
                Content="Улучшить поиск" 
                Grid.Row="0" 
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Stretch"    
                VerticalAlignment="Stretch" 
                Click="Improvement_button_Click">
            </Button>
        </Grid>

        <TextBox 
            x:Name="dist_textBox"
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="10,16,9.6,15.6"            
            TextWrapping="Wrap" 
            MaxLength="80">
        </TextBox>

        <TextBox 
            x:Name="key_textBox"
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="10,17,9.6,17"             
            TextWrapping="Wrap" 
            MaxLength="80">
        </TextBox>

        <Label 
            Content="Ключевое слово: " 
            Foreground="White" 
            HorizontalAlignment="Center" 
            Margin="1" 
            Grid.Row="0" 
            VerticalAlignment="Center">
        </Label>

        <Label 
            Content="Дистанция поиска" 
            Foreground="White" 
            HorizontalAlignment="Center" 
            Margin="1" 
            Grid.Row="1" 
            VerticalAlignment="Center">
        </Label>

        <Button 
            x:Name="search_button"
            Content="Поиск" 
            Grid.Row="3" 
            Margin="10" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Click="Search_button_Click">
        </Button>
        
        <ListBox
            x:Name="listword"
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            SelectionChanged="list_Selected"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"             
            Margin="10">
        </ListBox>
    </Grid>
</Window>
